.cards {
  padding: 4rem;
  background: black;
}

h1 {
  text-align: center;
  color: white;
}

div{
  display: block;
}

.how > h1{
  margin-top: 5rem;
  font-size: 45px;
  margin-bottom: 2rem;
}


.how-it-works{
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 2rem;
  background-color: #4A4A4A;
  border-radius: 0.5rem;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.w-full{
  width:80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}
.w-full > img{
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}
.flex-wrap {
  flex-wrap: wrap;
  text-align: center;
  display: flex;
  /* margin-top: 5rem; */
  margin-bottom: rem;
}
.steps{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 33.3333%;
  margin-bottom: 1rem;
  position: center;
}
.step-num{
  border-radius: 9999px;
  width: 2.5rem;
  height: 2.5rem;
  background: #ff4e4e;
  color: #fff;
  text-align: center;
  display: flex;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
  justify-content: center;
  align-items: center;
  font: 20px Arial, sans-serif;
}

.step-text{
  font-size: 20px;
  color: #fff;
  
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  background-color: white;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
  color:black;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
